VUE_APP_DEV_FIREBASE_API_KEY=AIzaSyAUmQXsRhEShHdyc37nJXZxYzdilEQaxIo
VUE_APP_DEV_FIREBASE_AUTHDOMAIN=takecare19app.firebaseapp.com
VUE_APP_DEV_FIREBASE_DATABASE_URL=https://takecare19app.firebaseio.com
VUE_APP_DEV_FIREBASE_PROJECT_ID=takecare19app
VUE_APP_DEV_FIREBASE_STORAGE_BUCKET=takecare19app.appspot.com
VUE_APP_DEV_FIREBASE_MESSAGING_SENDER_ID=751478547192
VUE_APP_DEV_FIREBASE_APP_ID=1:751478547192:web:a392c510bfc2258518510d
VUE_APP_DEV_FIREBASE_MEASUREMENT_ID=G-2463R1E3TY